<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#lju {
  border-collapse: collapse;
  width: 90%;    
}


#lju td, #lju th {
  border: 1px solid #000000;
  padding: 6px;
}

#lju tr:nth-child(even){background-color: #f2f2f2;}


#lju th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: left;
  background-color: #ddd;
  color: black;
}

h1 , h2, h3 {
font-weight: bold;
margin-top: 0px;
margin-bottom: 6px;
text-align: center;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



#sign {
  border-collapse: collapse;
  width: 90%;    
}

#sign td, #sign th {
  border: 0px solid #000000;
  padding: 6px;
}

#sign th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: left;
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<table id=lju class=center>
	<tbody>
		
		<tr>
			<td><img src="data:image/png;base64,{{ logo_img_string }}" width="300px" class=center></td>
			
		</tr>
	<tbody>
</table>

<br>

<!--br>
<h1>Lok Jagruti Kendra University</h1>
<h3>Near Sarkhej-Sanand Circle, Off. S.G. Road, Ahmedabad-382210</h3-->
<hr>
<br>

<h2>Examination Hallticket</h2>
<table id=lju class=center>
	<tbody>
		
		<tr>
			<th>Institute &amp; Name:</th>
			<td>{{ InstituteCode }}</td>
			<td rowspan=7 style="width:20%"><img src="data:image/png;base64,{{ student_pic }}" width="100px" class=center></td>
		</tr>
		<tr>
			<th>Exam Name:</th>
			<td>{{ ExamName }}</td>
		</tr>
		<tr>
			<th>Exam Month &amp; Year:</th>
			<td>{{ ExamMonthYear }}</td>
		</tr>
		<tr>
			<th>Semester:</th>
			<td>{{ Semester }}</td>
		</tr>
		<tr>
			<th>Seat No:</th>
			<td>{{ SeatNo }}</td>
		</tr>
		<tr>
			<th>Enrolment No:</th>
			<td>{{ EnrolmentNo }}</td>
		</tr>
		<tr>
			<th>Student Name:</th>
			<td>{{ StudentName }}</td>
		</tr>
		<tr>
			<th>Program Code &amp; Name:</th>
			<td>{{ ProgramCode }}</td>
			<td rowspan=7> Sign </td>
		</tr>
		<tr>
			<th>Branch Code &amp; Name:</th>
			<td>{{ BranchCode }}</td>
		</tr>
		
	</tbody>
</table>


<br>

<table id=lju class=center>
<tbody >

		<tr >
			<th>Subject Code and Name</th>
			<th>Examination Date</th>
			<th>Examination Time</th>
			<th>Supervisor Signature</th>
		</tr>

		<tr>
			<td>{{ Sub1 }}</td>
			<td>{{ Date1 }}</td>
			<td>{{ Time1 }}</td>
			<td>&nbsp; &nbsp; &nbsp; </td>
		</tr>

		<tr>
			<td>{{ Sub2 }}</td>
			<td>{{ Date2 }}</td>
			<td>{{ Time2 }}</td>
			<td>&nbsp; &nbsp; &nbsp; </td>
		</tr>

		<tr>
			<td>{{ Sub3 }}</td>
			<td>{{ Date3 }}</td>
			<td>{{ Time3 }}</td>
			<td>&nbsp; &nbsp; &nbsp; </td>
		</tr>

		<tr>
			<td>{{ Sub4 }}</td>
			<td>{{ Date4 }}</td>
			<td>{{ Time4 }}</td>
			<td>&nbsp; &nbsp; &nbsp; </td>
		</tr>

		<tr>
			<td>{{ Sub5 }}</td>
			<td>{{ Date5 }}</td>
			<td>{{ Time5 }}</td>
			<td>&nbsp; &nbsp; &nbsp; </td>
		</tr>

		<tr>
			<td>{{ Sub6 }}</td>
			<td>{{ Date6 }}</td>
			<td>{{ Time6 }}</td>
			<td>&nbsp; &nbsp; &nbsp; </td>
		</tr>




</tbody>
</table>

<br>



<table id=sign class=center style="">
	<tbody>
		
		<tr><th>Instructions For Students:</th><tr>
		<tr><td>
			1. Instruction	<br>	
			2. Instruction	<br>	
			3. Instruction  <br>
			4. Instruction  <br>
			5. Instruction  

		</td></tr>
		
	</tbody>
</table>



<table id=sign class=center>	
	<tbody>
		<tr>
			<td style="width:30%"><center>______________________</center></td>			
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td rowspan=2><img src="data:image/png;base64,{{ logo_img_string }}" width="100px"></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		
		<tr>
			<td><center>Signature of Student</center></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>		
			<td>&nbsp;</td>
			<td></td>			
		</tr>
		
		<tr>
			<td>&nbsp;</td>			
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><center><img src="data:image/png;base64,{{ logo_img_string }}" width="10px"></center></td>
		</tr>
		
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>	
			<td style="width:30%"><center>Signature of Principal<br>LJ Polytechnic, LJ University</center></td>			
		</tr>
			
	</tbody>
</table>	


</center>

</body>
</html>
